"""
    颠倒给定的 32 位无符号整数的二进制位。
    示例 1：

        输入: 00000010100101000001111010011100
        输出: 00111001011110000010100101000000
        解释: 输入的二进制串 00000010100101000001111010011100 表示无符号整数 43261596，
              因此返回 964176192，其二进制表示形式为 00111001011110000010100101000000。

    示例 2：
        输入：11111111111111111111111111111101
        输出：10111111111111111111111111111111
        解释：输入的二进制串 11111111111111111111111111111101 表示无符号整数 4294967293，
              因此返回 3221225471 其二进制表示形式为 10101111110010110010011101101001。
"""


class Solution:
    def reverseBits(self, n: int) -> int:
        return self.solve_1(n)

    @classmethod
    def solve_1(cls, n: int) -> int:
        res = 0
        for i in range(32):
            # 先讲 res 左移一位腾出位置来
            res <<= 1
            # n & 1 表示 获取n 的最后1为二进制位，然后或上表示将这位 加到res上
            res |= n & 1
            # 因为n处理了最后一位 就可以打掉最后一位了
            n >>= 1
        return res
